 <!DOCTYPE html>
<html>
<head>
<title>Priyanka Singh</title>

<style>
body{
	margin: 50px;
	border: 0px;
	padding-top: 70px;
	padding-bottom: 30px;
	margin-right: 120px;
	margin-left: 120px;
	text-align: justify;
	font-size: 20px;
	font-family: "Helvetica";
	background-color: MistyRose;
}

.topleft {
    position: absolute;
    top: 150px;
    left: 120px;
}

.topright {
    position: absolute;
    top: 120px;
    right: 120px;
}

#navbar{
	margin: 0;
	left:0;
	padding: 0;
	width: 100%;
	height: 50px;
	background-color: black;
	color: white;
	position: absolute;
	top: 15px;
	opacity: .6;
	font-size: 20px;
	line-height: 40px;
	font-family: "Helvetica";	
	font-weight: bold;
}

a{
	text-decoration: none;
	font-size: 25px;
	color: white;
	margin-left:50px;
	margin-right:50px;
}

a:hover { 
	color: green;
}

a.test{
        text-decoration: none;
        color: #A52A2A;
        font-size: 20px;
        margin-left:0px;
}

a.test:hover {
        color: purple;
}

</style>
</head>
<body>
<center>
<div id="navbar">
<a href="home.html">Home </a>  
<a href="rc.html">Research </a> 
<a href="cv.html">CV & Publications </a>  
</div>
</center>

<div class="topleft">
<p style="font-size:20px; font-family:Bookman; margin-top: 10px">
Dr. Priyanka Singh</br>
Department of Astronomy, Astrophysics and Space Engineering (DAASE),</br>
Indian Institute of Technology Indore (IIT Indore),</br>
Khandwa Road, Simrol, Indore 453552,</br>
Madhya Pradesh, India
</p>

<p style="color:blue; font-style:italic;; margin-top:-15px">psingh@iiti.ac.in</p>
</div>

<div class="topright">
<img src="me2.jpg" width="360" height="260" border="1"> </p>
</div>

<div id="data">
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<p> 
I am an Assistant Professor at the <a href="https://aase.iiti.ac.in", class="test">Department of Astronomy, Astrophysics and Space Engineering, Indian Institute of Technology Indore.</a>
</p>
<p>
My research interests include circumgalactic medium in massive galaxies and its role in galaxy evolution, cluster cosmology/astrophysics with hydro-dynamical simulations and galaxy evolution in dense cluster environments using multi-wavelength data-sets.
</p>


</div>

</body>
</html> 

	
